# xjxspring

xjxspring/: pom.xml
xjxspring/src/main/java/com/xjx/springboot/controller/: IndexController.java
xjxspring/src/main/java/com/xjx/springboot/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
xjxspring/src/main/java/com/xjx/springboot/util/: redisLockTherad.java
xjxspring/src/main/java/com/xjx/springboot/xjxspring/: App.java  ApplicationResources.properties  RedisLock.java  RedisUtil.java  SnowflakeIdWorker.java  TestRedis.java  cs.java
xjxspring/src/main/resources/: application.properties
xjxspring/src/main/test-deom/: demo.css  demo.html  demo.js
xjxspring/src/test/java/com/xjx/springboot/xjxspring/: AppTest.java
